{
  "pages":[
		"pages/page1/page1",
		"pages/page2/page2",
    "pages/login/login",
    "pages/address/address",
    "pages/shopping_cart/shopping_cart",
    "pages/address-list/address-list",
    "pages/order_detail/order_detail",
    "pages/order_confirm/order_confirm",
    "pages/view-logistics/view-logistics",
    "pages/ratings/ratings",
    "pages/orders/orders",
    "pages/coupon/coupon",
    "pages/ucenter/ucenter"	  ],
  "window":{
    "backgroundTextStyle":"light"
      }
  }

